<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HANDY BUDDY</title>
<script></script>
<style>

  .button label {
    display: inline-block;
    padding: 1.0em 2.5em;
    color: #fff;
    font-size: xx-large;
    line-height: normal;
    vertical-align: middle;
    background-color: #5578c3;
    cursor: pointer;
    border: 1px solid #5578c3;
    border-radius: .25em;
    -webkit-transition: background-color 0.2s;
    transition: background-color 0.2s;
    top: 200px;
    position: relative;
    
}

.button label:hover {
  background-color: #5578c3;
}

.button label:active {
  background-color: #5578c3;
}

.button input[type="button"] {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}


.button2 label {
    display: inline-block;
    padding: 1.0em 2.5em;
    color: #fff;
    font-size: xx-large;
    line-height: normal;
    vertical-align: middle;
    background-color: #5578c3;
    cursor: pointer;
    border: 1px solid #5578c3;
    border-radius: .25em;
    -webkit-transition: background-color 0.2s;
    transition: background-color 0.2s;
    top: 250px;
    position: relative;
}

.button2 label:hover {
  background-color: #5578c3;
}

.button2 label:active {
  background-color: #5578c3;
}

.button2 input[type="button"] {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}


.button3 label {
    display: inline-block;
    padding: 1.0em 4.1em;
    color: #fff;
    font-size: xx-large;
    line-height: normal;
    vertical-align: middle;
    background-color: #5578c3;
    cursor: pointer;
    border: 1px solid #5578c3;
    border-radius: .25em;
    -webkit-transition: background-color 0.2s;
    transition: background-color 0.2s;
    top: 300px;
    position: relative;
}

.button3 label:hover {
  background-color: #5578c3;
}

.button3 label:active {
  background-color: #5578c3;
}

.button3 input[type="button"] {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}


</style>

</head>
<body>
  <center>
    <div class="HEAD">
        <h1 style="font-size:50px; position:relative; top:150px;">HANDYBUDDY</h1>
    </div>
    

    <div class="button">
      <label for="button" onclick="location.href='/learningwords'">수화 단어 배우기</label>
      <input type="button" id="button">
    </div>
    <div class="button2">
      <label for="button2" onclick="location.href='/learningsentences'">수화 문장 배우기</label>
      <input type="button" id="button2">
    </div>
    
    <div class="button3" onclick="location.href='/actual_practice'">
      <label for="button3">실전 수화</label>
      <input type="button" id="button3">
    </div>

</center>
</body>

</html>
