<style>
  li {border-right: solid 1px black;}
  li:last-child {border-right: none;}
</style>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
  <title>HANDY BUDDY</title>
<script></script>
<style>
  ul {
        background-color: #ffffff;
        width: 250px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        border:solid 1px black;
      }
  
  li {border-right:solid 1px black;}
  li:last-child {border-right: none;}

  li a {
        display: block;
        color: #000000;
        padding: 8px;
        text-decoration: none;
        font-weight: bold;
      }
  
  li a.current {
        background-color: #5578c3;
        color:white;

  }
  li a:hover:not(.current) {
        background-color: #5578c3;
        color: white;
      }
</style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <a class="navbar-brand" href="{{ url_for('main') }}">Main</a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
            <button class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="{{ url_for('onehand_words') }}">한 손 수화 배우기</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="{{ url_for('twohand_words') }}">두 손 수화 배우기</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="{{ url_for('randomgame')}}">수화 단어 게임</a>
                </li>

            </button>
        </div>
    </nav>


<!-- jQuery JS -->
<script src="{{ url_for('static', filename='jquery-3.4.1.min.js') }}"></script>
<!-- Bootstrap JS -->
<script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>

<ul>
  <li style="font-size:20px;"><a href="{{ url_for('onehand_words') }}">한 손</a></li>
  <li><a href="{{ url_for('onehand_first') }}">▶ 처음</a></li>
  <li><a href="{{ url_for('onehand_hobby') }}">▶ 취미</a></li>
  <li><a href="{{ url_for('onehand_what') }}">▶ 무엇(무슨,어디,어떤)</a></li>
  <li><a href="{{ url_for('onehand_like') }}">▶ 좋다</a></li>
  <li><a href="{{ url_for('onehand_dog') }}">▶ 강아지</a></li>
  <li><a href="{{ url_for('onehand_thesedays') }}">▶ 요즘</a></li>
  <li><a href="{{ url_for('onehand_eat') }}">▶ 먹다(밥)</a></li>
  <li><a href="{{ url_for('onehand_go') }}">▶ 가다</a></li>
  <li><a href="{{ url_for('onehand_sick') }}">▶ 아프다</a></li>
  <li><a href="{{ url_for('onehand_cough') }}">▶ 기침하다</a></li>
  <li><a href="{{ url_for('onehand_ill') }}">▶ 병</a></li>
  <li><a href="{{ url_for('onehand_be') }}">▶ 있다</a></li>
  <li><a href="{{ url_for('onehand_enough') }}">▶ 충분하다</a></li>
  <li><a href="{{ url_for('onehand_and') }}">▶ 또</a></li>
  <li><a href="{{ url_for('onehand_come') }}">▶ 오다</a></li>
  <li><a href="{{ url_for('onehand_yes') }}">▶ 예</a></li>
  <li><a href="{{ url_for('onehand_twodaysafter') }}">▶ 이틀 후(모레)</a></li>
</ul>

</body>

</html>
