<style>
  li {border-right: solid 1px black;}
  li:last-child {border-right: none;}
</style>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
  <title>HANDY BUDDY</title>
<script></script>

<style>
.button label {
    display: inline-block;
    padding: .3em .8em;
    color: #fff;
    font-size: xx-large;
    line-height: normal;
    vertical-align: middle;
    background-color: #5578c3;
    cursor: pointer;
    border: 1px solid #5578c3;
    border-radius: .25em;
    -webkit-transition: background-color 0.2s;
    transition: background-color 0.2s;
    top: 200px;
    position: relative;
    
}

.button label:hover {
  background-color: #5578c3;
}

.button label:active {
  background-color: #5578c3;
}

.button input[type="button"] {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.button2 label {
    display: inline-block;
    padding: .8em 2.0em;
    color: #fff;
    font-size: xx-large;
    line-height: normal;
    vertical-align: middle;
    background-color: #5578c3;
    cursor: pointer;
    border: 1px solid #5578c3;
    border-radius: .25em;
    -webkit-transition: background-color 0.2s;
    transition: background-color 0.2s;
    top: 200px;
    position: relative;
    
}

.button2 label:hover {
  background-color: #5578c3;
}

.button2 label:active {
  background-color: #5578c3;
}

.button2 input[type="button"] {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}




</style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <a class="navbar-brand" href="{{ url_for('main') }}">Main</a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
            <button class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="{{ url_for('onehand_words') }}">한 손 수화 배우기</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="{{ url_for('twohand_words') }}">두 손 수화 배우기</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="{{ url_for('randomgame')}}">수화 단어 게임</a>
                </li>
            </button>
        </div>
    </nav>


<!-- jQuery JS -->
<script src="{{ url_for('static', filename='jquery-3.4.1.min.js') }}"></script>
<!-- Bootstrap JS -->
<script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>

<!-- 수화 단어 게임으로 수화를 배워봐요~-->
<center>
	<br><br>
	<h1>수화 단어 게임</h1>
	<h2>배웠던 수화를 게임을 통해서 복습할 수 있습니다!</h2>
	<br><br><br><br><br>
	<h2>게임 방법</h2>
	<h2>1. 화면에 랜덤으로 단어(수화 뜻)이 표시됩니다.</h2>
	<h2>2. 단어와 일치하는 수화를 인식시켜주세요.</h2>
	<h2>3. 게임 시작 버튼을 누르면 게임이 시작됩니다!</h2>
	<div class="button2">
		<label for="button2" style="position: relative; top:100" onclick="location.href='/gamestart1'">한 손 수화 게임 시작</label>
		<input type="button" id="button2">
    	</div>
    	<div class="button2">
		<label for="button2" style="position: relative; top:110" onclick="location.href='/gamestart2'">두 손 수화 게임 시작</label>
		<input type="button" id="button3">
    	</div>
	
</center>

</body>
</html>
