<style>
    li {border-right: solid 1px black;}
    li:last-child {border-right: none;}
  </style>
  <!DOCTYPE html>
  <html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
<link rel="stylesheet" href="../static/bootstrap.min.css">
  <title>HANDY BUDDY</title>
  <script></script>
  <style>
    .button label {
    display: inline-block;
    padding: .3em .5em;
    color: #fff;
    font-size: xx-large;
    line-height: normal;
    vertical-align: middle;
    background-color: #5578c3;
    cursor: pointer;
    border: 1px solid #5578c3;
    border-radius: .25em;
    -webkit-transition: background-color 0.2s;
    transition: background-color 0.2s;
    top: 200px;
    position: relative;
    
}

.button label:hover {
  background-color: #5578c3;
}

.button label:active {
  background-color: #5578c3;
}

.button input[type="button"] {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

    
    ul {
          background-color: #ffffff;
          width: 300px;
          list-style-type: none;
          margin: 0;
          padding: 0;
          border:solid 1px black;
        }
    
    li {border-right:solid 1px black;}
    li:last-child {border-right: none;}
  
    li a {
          display: block;
          color: #000000;
          padding: 8px;
          text-decoration: none;
          font-weight: bold;
        }
    
    li a.current {
          background-color: #5578c3;
          color:white;
  
    }
    li a:hover:not(.current) {
          background-color: #5578c3;
          color: white;
        }
  </style>
  
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <a class="navbar-brand" href="main.html">Main</a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
            <button class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="onehand_words.html">한 손 수화 배우기</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="twohand_words.html">두 손 수화 배우기</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="randomgame.html">수화 단어 게임</a>
                </li>
            </button>
        </div>
    </nav>

  <!-- jQuery JS -->
<script src="../static/jquery-3.0.0.min.js"></script>
<!-- Bootstrap JS -->
<script src="../static/bootstrap.min.js"></script>
  




  <ul>
    <li style="font-size:20px;"><a href="twohand_words.html">두 손</a></li>
    <li><a href="twohands_hi.html">▶ 안녕하세요</a></li>
    <li><a href="twohands_meet.html">▶ 만나다</a></li>
    <li><a href="twohands_nicetomeet.html">▶ 반갑다</a></li>
    <li><a href="twohands_readingbook.html">▶ 책읽기</a></li>
    <li><a href="twohands_animal.html">▶ 동물</a></li>
    <li><a href="twohands_longtimenosee.html">▶ 오랜만</a></li>
    <li><a href="twohands_busy.html">▶ 바쁘다</a></li>
    <li><a href="twohands_end.html">▶ 끝(완료형)</a></li>
    <li><a href="twohands_yet.html">▶ 아직</a></li>
    <li><a href="twohands_together.html">▶ 함께</a></li>
    <li><a href="twohands_noodle.html">▶ 국수</a></li>
    <li><a href="twohands_cold.html">▶ 춥다</a></li>
    <li><a href="twohands_different.html">▶ 다르다</a></li>
    <li><a href="twohands_state.html">▶ 상태</a></li>
    <li><a href="twohands_no.html">▶ 아니다</a></li>
    <li><a href="twohands_medicine.html">▶ 약</a></li>
    <li><a href="twohands_rest.html">▶ 쉬다(휴식)</a></li>
    <li><a href="twohands_favor.html">▶ 부탁하다</a></li>
  </ul>
  
  <center>
    <video src="http://sldict.korean.go.kr/multimedia/multimedia_files/convert/20191015/627643/MOV000250479_700X466.webm"; style="position:relative; bottom:700px; left:100px;" controls></video>
    
    
    
    <div class="button">
      <label for="button" style="position: relative; top:-650px; left:25px;">입력</label>
        <input type="button" id="button">
        <canvas id="canvas" width="450" height="100" style="position : relative; bottom:590px; left:60px;" float:left></canvas>
        <script>
          var rectangle = document.getElementById("canvas")
          var context = rectangle.getContext("2d")
          context.fillStyle = "#cfcccc"
          context.rect(0, 0, 450, 65)
          context.fill()
        </script>
       
    <h1 style="position: relative; bottom:800px; left:100px;">수화 뜻 : 동물</h1>
    </div>
    <div id = "answer" style="position: relative; top:-765px; left:80px;">
    	<h2>입력 버튼을 눌러주세요.</h2>
    </div>
    
    <div id="rightImage" style="position: relative; bottom:860px; left:400px; visibility:hidden" float:left>
  	<img src="https://media.giphy.com/media/QuDCd1noC0aAJOUv73/giphy.gif" width="100px" height="100px">
    </div>
    
    <div id="wrongImage" style="position: relative; bottom:960px; left:400px; visibility:hidden" float:left>
  	<img src="https://media.giphy.com/media/3og0IvGtnDyPHCRaYU/giphy.gif" width="100px" height="100px">
    </div>
  </center>

  <div id="isRight" name="동물"></div>

  
  </body>
  <script src="../static/function2.js"></script>
  </html>
